# app

notifications/: .gitignore  DESIGN_FILES.md  ENVIRONMENT.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  build.gradle  gradle.properties  settings.gradle
notifications/app/: build.gradle  google-services.json
notifications/app/src/androidTest/java/com/goddddd/notification/: ExampleInstrumentedTest.java
notifications/app/src/main/: AndroidManifest.xml
notifications/app/src/main/java/com/goddddd/notification/: AlarmEngine.java  AlertDetailActivity.java  AvatarCache.java  BootReceiver.java  BusyOverlay.java  DialogActivity.java  GameWatcher.java  InboxService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PasswordHash.java  ProfileActivity.java  RegisterActivity.java  RemoteUsers.java  ReportsActivity.java  SessionManager.java  SoundPrefs.java  UpdateChecker.java  UsersListActivity.java
notifications/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_small.xml  bg_avatar_square.xml  bg_dialog.xml  bg_edit_chip.xml  bg_edit_text.xml  bg_online_dot.xml  bg_pill_filled.xml  bg_pill_outlined.xml  bg_settings_card.xml  bg_settings_card_outlined.xml  bg_settings_footer.xml  bg_slot_idle.xml  bg_slot_not_ready.xml  bg_slot_ready.xml  bg_slot_ring_red.xml  bg_slot_ring_white.xml  bg_slot_self_dot.xml  bg_squircle.xml  bg_status_not_ready.xml  bg_status_panel.xml  bg_status_pending.xml  bg_status_ready.xml  bg_timer_progress.xml  ic_battery.xml  ic_bell.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_edit.xml  ic_gamepad.xml  ic_gear.xml  ic_heart.xml  ic_history.xml  ic_layers.xml  ic_lock_screen.xml  ic_menu_handle.xml  ic_person_placeholder.xml  ic_profile.xml  ic_refresh.xml  ic_send.xml  (+1 more)
notifications/app/src/main/res/layout/: activity_alert_detail.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_users.xml  bottom_sheet_menu.xml  bottom_sheet_settings.xml  overlay_dialog.xml
notifications/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
notifications/app/src/main/res/values-night/: themes.xml
notifications/app/src/main/res/xml/: file_paths.xml
notifications/app/src/test/java/com/goddddd/notification/: ExampleUnitTest.java
